ResourcesApplication/ResourcesApplication/AddResource.xaml

<Window x:Class="ResourcesApplication.AddResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="AddResource" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:" />
            <Label Grid.Column="0" Grid.Row="1" Content="Name:" />

            <Label Grid.Column="0" Grid.Row="2" Content="Description:" />

            <Label Grid.Column="0" Grid.Row="3" Content="Date:" />

            <Label Grid.Column="0" Grid.Row="4" Content="Type:" />

            <Label Grid.Column="0" Grid.Row="5" Content="Image:" />
            <Label Grid.Column="0" Grid.Row="6" Content="Renaweable:" />
            <Label Grid.Column="0" Grid.Row="7" Content="Imortance:" />
            <Label Grid.Column="0" Grid.Row="8" Content="Exploitation:" />
            <Label Grid.Column="0" Grid.Row="9" Content="Price:" />
            <Label Grid.Column="0" Grid.Row="10" Content="Measurement unit:" />
            <Label Grid.Column="0" Grid.Row="11" Content="Frequency:" />
            <Label Grid.Column="0" Grid.Row="12" Content="Tag:" />
            <TextBox Name="textBoxId" MaxLength="55" ToolTip="Enter unique id for resource" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3" >
            </TextBox>
            <TextBox Name="textBoxName" MaxLength="55" ToolTip="Enter resource name" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3" >
            </TextBox>
            <TextBox Name="textBoxDescription" MaxLength="1100"   ToolTip="Enter resource description" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3" >
            </TextBox>
            <DatePicker Name="datePicker"  ToolTip="Select date" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="3" />
            <wpfTool:CheckComboBox Grid.Column="1" Grid.Row="4" ToolTip="List of types" Name="comboBoxType"
                                   DisplayMemberPath="Id"
                                   MaxDropDownHeight="100"
                                   Margin="3,6,3,0" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxIconPath" ToolTip="Field that has location of an image" IsReadOnly="True" Text="" VerticalContentAlignment="Center" Margin="3,3,2,3" IsEnabled="False"/>
                <Button Name="loadIcon" Grid.Column="1" ToolTip="Click to add new image for resource" Grid.Row="0" Margin="2" Padding="15,0" >
                    <StackPanel Orientation="Horizontal" Width="74">
                        <!--<Image Source="..\..\Resources\Icons\search.png" Height="15" Width="15" HorizontalAlignment="Left"/> -->
                        <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
            </Grid>
            <RadioButton Grid.Column="1" Grid.Row="6" Margin="0,5,10,10" Name="radioButtonRenewable" ToolTip="Resource is renewable" Content="Yes"/>
            <RadioButton Grid.Column="1" Grid.Row="6" Margin="202,5,-42,10" Name="radioButtonNotRenawable" ToolTip="Resource isn't renewable" Content="No"/>
            <RadioButton Grid.Column="1" Grid.Row="7" Margin="0,5,10,10" Name="radioButtonImportant" ToolTip="Resource is important" Content="Yes"/>
            <RadioButton Grid.Column="1" Grid.Row="7" Margin="202,5,-42,10" Name="radioButtonNotImportant" ToolTip="Resource isn't important" Content="No"/>
            <RadioButton Grid.Column="1" Grid.Row="8" Margin="0,5,10,10" Name="radioButtonExploatation" ToolTip="Resource is exploatible" Content="Yes"/>
            <RadioButton Grid.Column="1" Grid.Row="8" Margin="202,5,-42,10" Name="radioButtonNoExploatation" ToolTip="Resource isn't exploatible" Content="No"/>
            <TextBox Name="textBoxPrice" MaxLength="1100"   ToolTip="Enter resource price" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="3" >
            </TextBox>
            <ComboBox Name="comboBoxMeasurementUnit" ToolTip="Enter measurement unit" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="3">
                <ComboBoxItem>Merica</ComboBoxItem>
                <ComboBoxItem>Barrel</ComboBoxItem>
                <ComboBoxItem>Ton</ComboBoxItem>
                <ComboBoxItem>Kilograme</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="comboBoxFrequency" ToolTip="Enter frequency" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="3">
                <ComboBoxItem>Rare</ComboBoxItem>
                <ComboBoxItem>Common</ComboBoxItem>
                <ComboBoxItem>Universal</ComboBoxItem>
            </ComboBox>
            <wpfTool:CheckComboBox Grid.Column="1" Grid.Row="12" ToolTip="List of possible tags" Name="comboBoxTags"
                                   DisplayMemberPath="Id"
                                   MaxDropDownHeight="100"
                                   Margin="3,6,3,0" />
        </Grid>
    </Grid>
</Window>
