ResourcesApplication/ResourcesApplication/AddResource.xaml

<Window x:Class="ResourcesApplication.AddResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
         xmlns:validation="clr-namespace:ResourcesApplication.Validation"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="AddResource" Height="514" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="47*"/>
            <RowDefinition Height="Auto" MinHeight="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="31" />
                <RowDefinition Height="71" />
                <RowDefinition Height="48" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>



            <Label Grid.Column="0" Grid.Row="0" Content="Id:" />
            <TextBox Name="textBoxId" MaxLength="55" Validation.Error="textBoxId_Error" TextChanged="textBoxId_TextChanged" ToolTip="Unos jedinstvene čitljive oznake za manifestaciju" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                            <validation:ContentValidation ValidationStep="RawProposedValue" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Price:" />
            <TextBox Name="textBoxPrice" MaxLength="55"  TextChanged="textBoxPrice_TextChanged" ToolTip="Unos jedinstvene čitljive oznake za manifestaciju" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Price" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>


                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Ime:" />
            <TextBox Name="textBoxName" MaxLength="55" Validation.Error="textBoxName_Error"  ToolTip="Unos proizvoljnog imena manifestacije" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="3" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="3" Max="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="2" x:Name="textBoxName"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Opis:" />
            <TextBox Name="textBoxDescription" MaxLength="1100" Validation.Error="textBoxDescription_Error"  ToolTip="Unos detaljnog opisa manifestacije" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,2,6,10" Grid.Column="1" >
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:LengthValidation ValidationStep="RawProposedValue" Min="0" Max="1000" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="3" x:Name="textBoxName"/>
                            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <Label Grid.Column="0" Grid.Row="4" Content="Datum održavanja:" />
            <DatePicker Name="datePicker" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" ToolTip="Odaberite datum održavanja manifestacije" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3,14,3,10" Height="24" />

            <Label Grid.Column="0" Grid.Row="5" Content="Tip manifestacije:" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <toolkit:AutoCompleteBox Name="autoCompleteBoxTypes" LostFocus="autoCompleteBoxTypes_LostFocus" PreviewKeyDown="autoCompleteBoxType_PreviewKeyDown" IsTextCompletionEnabled="True" FilterMode="StartsWith" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id" Margin="3,3,2,3" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" ></TextBlock>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <Button Name="buttonAddNewType" Click="buttonAddNewType_Click" ToolTip="Dodaj novi tip manifestacije" Grid.Column="1" Grid.Row="0" Margin="3" Padding="10,0">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
            </Grid>


            <Label Grid.Column="0" Grid.Row="6" Content="Etikete:" />
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <toolkit:AutoCompleteBox Name="autoCompleteBoxTags" ToolTip="Polje za dodavanje etiketa" PreviewKeyDown="autoCompleteBoxTag_PreviewKeyDown" IsDropDownOpen="True" FilterMode="StartsWith" ItemsSource="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged}" ValueMemberPath="Id" Margin="3,3,0,3" Grid.ColumnSpan="2" >
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
                <Button Name="buttonAddNewTag" Click="buttonAddNewTag_Click" ToolTip="Dodaj novu etiketu" Grid.Column="2" Grid.Row="0" Margin="3" Padding="20,0">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Dodaj" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
                <wpfTool:CheckComboBox ToolTip="Lista etiketa manifestacije" Name="comboBoxTags"
                                   ItemsSource="{Binding Manifestation.Tags}"
                                   DisplayMemberPath="Id"
                                   SelectedItemsOverride="{Binding SelectedTags}"
                                   MaxDropDownHeight="100"
                                   Margin="3,37,3,-31" Grid.ColumnSpan="3" />
            </Grid>


            <Label Grid.Column="0" Grid.Row="7" Content="Ikonica:" />
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxIconPath" ToolTip="Polje koje sadrži adresu lokacije ikonice" IsReadOnly="True" Text="{Binding Path=IconPath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="3,3,2,3" IsEnabled="False"/>
                <Button Name="loadIcon" Grid.Column="1" ToolTip="Kliknite da biste dodali novu ikonicu koja označava manifestaciju" Grid.Row="0" Margin="2" Padding="15,0" Click="loadIcon_Click">
                    <StackPanel Orientation="Horizontal" Width="74">

                        <TextBlock Text="Pretraži" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Label Grid.Column="0" Grid.Row="8" Content="Measurement unit:" />
            <ComboBox Name="comboBoxMeasurementUnit" Text="{Binding Path=MeasurementUnit, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter measurement unit" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="3,4" Height="22">
                <ComboBoxItem>Merica</ComboBoxItem>
                <ComboBoxItem>Barrel</ComboBoxItem>
                <ComboBoxItem>Ton</ComboBoxItem>
                <ComboBoxItem>Kilograme</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="9" Content="Importance:" />
            <ComboBox Name="comboBoxFrequency"  Text="{Binding Path=Frequency, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter frequency" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="3,4" Height="22">
                <ComboBoxItem>Rare</ComboBoxItem>
                <ComboBoxItem>Common</ComboBoxItem>
                <ComboBoxItem>Universal</ComboBoxItem>
            </ComboBox>

            <CheckBox Grid.Column="0" Grid.Row="10" Margin="0,5,10,10" Name="radioButtonInside" IsChecked="{Binding Path=Renewable, UpdateSourceTrigger=PropertyChanged}" ToolTip="Manifestacija se održava u zatvorenom prostoru" Content="Renewable"/>
            <CheckBox Grid.Column="0" Grid.Row="11" Margin="0,5,10,10" Name="Importance" IsChecked="{Binding Path=Importance, UpdateSourceTrigger=PropertyChanged}" ToolTip="Manifestacija se održava u zatvorenom prostoru" Content="Importance"/>
            <CheckBox Grid.Column="0" Grid.Row="12" Margin="0,5,10,-53" Name="AbleToExploate" IsChecked="{Binding Path=AbleToExploate, UpdateSourceTrigger=PropertyChanged}" ToolTip="Manifestacija se održava u zatvorenom prostoru" Content="AbleToExploate"/>

        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="LightGray">
            <Button Name="buttonSave" Margin="500,5,5,5" IsEnabled="True" ToolTip="Čuvanje unetih podataka" Content="Sačuvaj"  Click="buttonSave_Click"  Padding="20,5" />
            <Button Name="buttonCancel" Margin="5" ToolTip="Odustajanje od unosa podataka" Content="Odustani" Click="buttonCancel_Click" Padding="20,5" />
        </StackPanel>
        <TextBlock x:Name="textBoxTypeError" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" Visibility="Hidden" Text="Molimo da unesite naziv postojećeg ili dodajte novi tip manifestacije" Foreground="Red" VerticalAlignment="Top" Margin="5,16,-5,0" Grid.Row="1" Height="32"/>
    </Grid>
</Window>
