ResourcesApplication/ResourcesApplication/AddResourceType.xaml

<Window x:Class="ResourcesApplication.AddResourceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="AddResourceType" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                <ColumnDefinition MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
            <TextBox Name="textBoxId" MaxLength="55"   ToolTip="Unos jedinstvene čitljive oznake za tip resursa" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="3" >
            </TextBox>


            <Label Grid.Column="0" Grid.Row="1" Content="Ime:"/>
            <TextBox Name="textBoxName" MaxLength="55" ToolTip="Unos proizvoljnog imena tipa resursa"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="3">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="Ikonica:"/>
            <TextBox Name="textBoxIconPath" ToolTip="Prikaz lokacije ikonice na vašem računaru" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Width="255" >
            </TextBox>

            <Button Name="buttonBrowse"  Grid.Column="1" Grid.Row ="2" ToolTip="Odabir karakteristične ikonice tipa resursa sa vašeg racunara" Margin="263,3,3,3" Grid.ColumnSpan="2">
            </Button>

            <Label Grid.Column="0" Grid.Row="3" Content="Opis:"/>

           

        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="LightGray">
            <Button Name="buttonSave" IsEnabled="False" ToolTip="Čuvanje unetih podataka"  Content="Sačuvaj" Margin="330,10,10,10" Padding="20,5"/>
            <Button Name="buttonCancel" ToolTip="Odustajanje od unosa podataka" Content="Odustani" Margin="10,10,10,10" Padding="20,5"/>
        </StackPanel>
    </Grid>
</Window>
