ResourcesApplication/ResourcesApplication/AddTag.xaml

<Window x:Class="ResourcesApplication.AddTag"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ResourcesApplication"

        mc:Ignorable="d"

        Title="AddTag" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition MaxWidth="75"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition MaxWidth="150"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition Height="30"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>



            <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>

            <TextBox Name="textBoxId" MaxLength="55"  ToolTip="Unos etikete manifestacija" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3">



            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Boja:"/>



            <Label Grid.Column="0" Grid.Row="2" Content="Opis:"/>

            <TextBox Name="textBoxDescription" MaxLength="1100"   TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" ToolTip="Opis etikete" VerticalScrollBarVisibility="Auto" Margin="3,3,3,10" >

            </TextBox>



        </Grid>



        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Background="LightGray">

            <Button Name="buttonSave" IsEnabled="False"  Content="Sačuvaj" Margin="280,10,10,10" Padding="20,5" />

            <Button Name="buttonCancel" ToolTip="Odustajanje od unosa podataka"  Content="Odustani" Margin="10" Padding="20,5" />

        </StackPanel>





    </Grid>

</Window>