ResourcesApplication/ResourcesApplication/EditTag.xaml

<Window x:Class="ResourcesApplication.EditTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Edit Tag" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id:" />
            <Label Grid.Column="0" Grid.Row="1" Content="Color:" />
            <Label Grid.Column="0" Grid.Row="2" Content="Description:" />

            <TextBox Name="textBoxId" ToolTip="Enter unique id of tag"  Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="3">
                <!--VALIDACIJA I OSTALO-->
            </TextBox>
            <wpfTool:ColorPicker Name ="ColorPicker" ToolTip="Pick a color of tag" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3"/>
            <TextBox Name="textBoxDescription" MaxLength="1000" TextWrapping="Wrap"  AcceptsReturn="True" Grid.Column="1" Grid.Row="2" ToolTip="Description of tag" VerticalScrollBarVisibility="Auto" Margin="3,3,3,10" >

            </TextBox>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" >
            <Button Name="buttonSave" IsEnabled="True"  Content="Save" Margin="0,0,0,0" Padding="10,5" Background="LightGray" />
            <Button Name="buttonCancel" ToolTip="Odustajanje od unosa podataka" Content="Cancel" Margin="10,0,0,0" Padding="5,5" />
        </StackPanel>
    </Grid>
    
</Window>
