ResourcesApplication/ResourcesApplication/Maps.xaml

<Window x:Class="ResourcesApplication.Maps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ResourcesApplication.Commands"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="Maps" Height="400" Width="525">

    <Grid RenderTransformOrigin="0.501,0.492">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image Name="World" Height="130" Width="190" Source="Maps/world_map.png"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Image Name="SouthAmerica" Height="130" Width="190" Source="Maps/south_america_map.jpg"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Image Name="Europe" Height="130" Width="190" Source="Maps/europe_map.jpg"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <Image Name="Africa" Height="130" Width="190" Source="Maps/asia_map.jpg"/>
        </StackPanel>

        <Button Name="worldButton" ToolTip="Prikaz mape sveta" Margin="5" Padding="3" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Mapa sveta" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <Button Name="americaButton" ToolTip="Prikaz mape Severne Amerike" Margin="5" Padding="3" Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Mapa Severne Amerike" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <Button Name="europeButton" ToolTip="Prikaz mape Evrope" Margin="5" Padding="3" Grid.Column="1" Grid.Row="4">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Mapa Evrope" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <Button Name="asiaButton" ToolTip="Prikaz mape Azije" Margin="5" Padding="3" Grid.Column="3" Grid.Row="4">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Mapa Azije" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
