ResourcesApplication/ResourcesApplication/ShowTags.xaml

<Window x:Class="ResourcesApplication.ShowTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="ShowTags" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>


        <!--Data-->
        <DataGrid Name="tagsGrid" MouseDoubleClick="tagsGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedTag, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tags}" Margin="-3,10,5,10" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="tagsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka etikete" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Boja etikete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="30" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis etikete"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="buttonEdit" ToolTip="Uredi odabranu etiketu" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonEdit_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Uredi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

        <Button Name="buttonDelete" ToolTip="Ukloni odabranu etiketu" Grid.Row="3"  VerticalAlignment="Center" Margin="0,10,2,10" IsEnabled="False" Click="buttonDelete_Click" Height="30" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ukloni" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
