ResourcesApplication/ResourcesApplication/ShowTypes.xaml

<Window x:Class="ResourcesApplication.ShowTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="ShowTypes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="typesGrid" MouseDoubleClick="typesGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}" Margin="5" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="typesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka tipa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime tipa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis tipa"   MinWidth="100" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="buttonEdit" ToolTip="Uredi odabran tip resursa" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,5,10" IsEnabled="False" Click="buttonEdit_Click" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Uredi" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
        <Button Name="buttonDelete" ToolTip="Ukloni odabrani tip resursa" Grid.Row="3" VerticalAlignment="Center" Margin="0,10" IsEnabled="False" Click="buttonDelete_Click" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="95">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ukloni" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
