ResourcesApplication/ResourcesApplication/ShowResources.xaml

<Window x:Class="ResourcesApplication.ShowResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        Title="ShowResources" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="resourcesGrid" MouseDoubleClick="resourcesGrid_MouseDoubleClick" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedResource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Resources}" Margin="5,24,5,5" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" SelectionChanged="resourcesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka resursa" MinWidth="100" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv resursa"  MinWidth="100" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tip resursa"   MinWidth="100" Width="*" Binding="{Binding Type.Id}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
