ResourcesApplication/ResourcesApplication/TempWindow.xaml

<Window x:Class="ResourcesApplication.TempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ResourcesApplication.Commands"
        xmlns:local="clr-namespace:ResourcesApplication"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.AddTag"  Executed="AddTag_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ShowTags" Executed="ShowTags_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.AddType" Executed="AddType_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.ShowTypes" Executed="ShowTypes_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.AddResource" Executed="AddResource_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.ShowResources" Executed="ShowResources_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="25">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header=" Resursi" ToolTip="Prikaz svih opcija za manipulisanje resursima">
                <MenuItem Header=" Dodaj resurs" ToolTip="Dodavanje nove manifestacije" Command="cmd:RoutedCommands.AddResource" InputGestureText="Ctrl+R">
                    <MenuItem.Icon>
                        <Image Source="Icons\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header=" Prikaz resursa" ToolTip="Prikaz svih resursa" Command="cmd:RoutedCommands.ShowResources" InputGestureText="Alt+R">
                    <MenuItem.Icon>
                        <Image Source="Icons\show_table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header=" Tip resursa" ToolTip="Prikaz svih opcija za manipulisanje tipovima resursa">
                <MenuItem Header=" Dodaj tip resursa" ToolTip="Dodavanje novog tipa resursa" Command="cmd:RoutedCommands.AddType" InputGestureText="Ctrl+T">
                    <MenuItem.Icon>
                        <Image Source="Icons\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header=" Prikaz tipova resursa" ToolTip="Prikaz svih tipova resursa" Command="cmd:RoutedCommands.ShowTypes" InputGestureText="Alt+T">
                    <MenuItem.Icon>
                        <Image Source="Icons\show_table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header=" Etikete" ToolTip="Prikaz svih opcija za manipulisanje etiketama">
                <MenuItem Header=" Dodaj etiketu" ToolTip="Dodavanje nove etikete" Command="cmd:RoutedCommands.AddTag" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <Image Source="Icons\add.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Prikaži etikete" ToolTip="Prikaz svih etiketa" Command="cmd:RoutedCommands.ShowTags" InputGestureText="Alt+E">
                    <MenuItem.Icon>
                        <Image Source="Icons\show_table.png" Width="12" Height="12"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!-- 
        <MenuItem Header=" Pomoć" ToolTip="Prikaz pomoćne dokumentacije" HorizontalAlignment="Right">
            <MenuItem Header="_Dokumentacija" InputGestureText="F1" Click="Help_Click">
                <MenuItem.Icon>
                    <Image Source="Icons\document.png" Width="12" Height="12"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="Demo" Header="_Demo mod" Click="Demo_Click">
                <MenuItem.Icon>
                    <Image Source="Icons\demo_play.png" Width="12" Height="12"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        -->
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Right" Orientation="Vertical" Width="250" Height="Auto" Grid.Column="0" Background="Black">

                <GroupBox ToolTip="Lista resursa koji mogu biti dodati na mapu" Header="Resursi" Height="670" Margin="10,0" Foreground="White" >
                    <!--PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"-->
                    <ListView Name="listView" SelectedItem="{Binding Path=SelectedResource}" ItemsSource="{Binding Path=ResourcesToShow}"  Margin="0,0,-2,0" Background="Black" SelectionChanged="listView_SelectionChanged" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding IconPath}" Height="30" Width="30" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Id}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>

            <!-- Mouse.PreviewMouseDown="Map_PreviewMouseLeftButtonDown" MouseRightButtonDown="Map_MouseRightButtonDown" MouseMove="Map_MouseMove" DragEnter="Map_DragEnter" Drop="Map_Drop"-->
            <Canvas Name="Map" AllowDrop="True" Grid.Column="1" MouseMove="Map_MouseMove" DragEnter="Map_DragEnter" Drop="Map_Drop">
                <Canvas.Background>
                    <ImageBrush ImageSource="Maps\world_map.png" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
                </Canvas.Background>
                <Canvas.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Header="Nalepi kopiran resurs" Click="paste_Click">
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>

            </Canvas>
        </Grid>
    </DockPanel>
</Window>
